MONGO_URI = mongodb+srv://root:Ingreso*159@logicsar.in097zf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = palabraSECRETA
EMAIL = info@peopleco.com.ar
PASSWORD = Ingreso*159
HOST = isis.servidoraweb.net
EMAIL_PORT = 465

FRONTEND_URL = http://127.0.0.1:5173